kind: ConfigMap
apiVersion: v1
metadata:
  name: loj-frontend
  namespace: default
  annotations:
    kubesphere.io/alias-name: loj-frontend
    kubesphere.io/creator: admin
data:
  BACKEND_SERVER_HOST: loj-backend-service
  BACKEND_SERVER_PORT: '4488'
  SERVER_NAME: 'localhost '
  USE_HTTPS: 'false'
