kind: Secret
apiVersion: v1
metadata:
  name: loj-redis-secret
  namespace: default
  annotations:
    kubesphere.io/alias-name: loj-redis-secret
    kubesphere.io/creator: admin
data:
  redis.conf: cmVxdWlyZXBhc3MgMTIzNDU2
type: Opaque
